# Appium_Demo

./: log4j.xml  pom.xml
AppiumReport/: ExtentReport_OPPO_A54_20221110_014154.html  ExtentReport_OPPO_A54_20221110_123616.html
AppiumTutorialAppAutomation/logs/appiumLogs/: _20221110_120407__d.txt  _20221110_120730__d.txt  _20221110_120940__d.txt  _20221110_121205__d.txt  _20221110_122517__d.txt  _20221110_122630__d.txt  _20221110_123531__d.txt  _20221110_134110__d.txt
src/main/java/common/: PageBaseClass.java  PropertyFileMethod.java  TestBaseClass.java
src/main/java/driver/: CreateDriver.java
src/main/java/page/: Appium_Tutorial_HomePage.java
src/main/java/testbed/core/: AppiumLauncher.java  DeviceCapabilities.java
src/main/java/utilities/: Constants.java  LogUtil.java  MachineInfo.java  ScreenShot.java  TerminalExecutor.java
src/test/java/smoke_test/: First_Appium_Intro_Test.java  login_test.java
src/test/resources/XmlFile/: TestNG.xml
